# Kotlin

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
OrganizerList/: settings.gradle
OrganizerList/app/: build.gradle
OrganizerList/app/release/: app-release.aab
OrganizerList/app/src/androidTest/java/br/com/organizerlist/: ExampleInstrumentedTest.kt
OrganizerList/app/src/main/: AndroidManifest.xml
OrganizerList/app/src/main/java/br/com/organizerlist/: MainActivity.kt
OrganizerList/app/src/main/java/br/com/organizerlist/dao/: ProductDao.kt
OrganizerList/app/src/main/java/br/com/organizerlist/database/: AppDatabase.kt
OrganizerList/app/src/main/java/br/com/organizerlist/database/converter/: Converters.kt
OrganizerList/app/src/main/java/br/com/organizerlist/database/dao/: ProductDao.kt
OrganizerList/app/src/main/java/br/com/organizerlist/extensions/: BigIntegerExtensions.kt
OrganizerList/app/src/main/java/br/com/organizerlist/model/: Product.kt
OrganizerList/app/src/main/java/br/com/organizerlist/ui/activity/: ConstActivities.kt  ListProductsActivity.kt  ProductDetailsActivity.kt  ProductForm.kt
OrganizerList/app/src/main/java/br/com/organizerlist/ui/recyclerview/adapter/: ListProductAdapter.kt
OrganizerList/app/src/main/res/layout/: activity_list_products.xml  activity_main.xml  activity_product.xml  activity_product_details.xml  activity_product_form.xml
OrganizerList/app/src/main/res/menu/: menu_details_product.xml
OrganizerList/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
OrganizerList/app/src/main/res/values-night/: themes.xml
OrganizerList/app/src/test/java/br/com/organizerlist/: ExampleUnitTest.kt
OrganizerList/gradle/wrapper/: gradle-wrapper.properties
